html {
    scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap");

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #647bff;
    --body-color: #191a34;
    --container-color: #171b3c2c;
    --heading-color: #4c4c5c7a;
    --box-color: #16193573;
    --light-box-color: #73747e73;
    --bg-color: #fff;
    --light-blue-color: #b7ece7;
    --light-blue-color: #d7f6f3;
    --light-orange-color: hsl(170, 82%, 74%);
    --red-color: #581c1c;
}



img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #54b9f8;
}




.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

/* services  */
.servicces-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: #70c6fb;
    border-radius: 1rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.148);

}

.services-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box .bx {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.services-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--bg-color);
}





/* contact form */
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;


}

.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: black;
    background: #f1faf9e9;
    border-radius: 0.4rem;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.309);

}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: var(--light-blue-color);
    transition: 0.3s all linear;
}


.footer {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* gap: 3rem; */
    text-align: center;
    vertical-align: bottom !important;
    right: auto;
    left: auto;
}


.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    right: 5%;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption h1 {
    font-size: 1.8rem;
    /* Smaller font size */
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.4rem;
    /* Smaller font size */
}

.carousel-caption h3 {
    font-size: .9rem;
    /* Smaller font size */
    font-weight: 300;
}

/* Align text to the left */
.carousel-caption.text-start {
    text-align: left;
}

.home-2 {
    /*background-image: url('image/blue-white-abstract-background.avif') !important;*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /* Corrected */
    /*background-position: center;*/
    /* Optional: centers the background image */
    /*width: 100%;*/
    /*padding: 200px 0;*/
    align-items: center !important;
    text-align: justify !important;
}

.about-1 {
    background: #001f4c !important;
    background-size: cover, cover;
    font-weight: 600;
    align-items: center;
    text-align: justify;
    color: white;
    padding: 200px 0;
}

.about-2 {
    clip-path: ellipse(100% 85% at 9% 19%);
    z-index: -1;
}

.about-1 h3 {
    font-weight: 800;
    font-size: 3.5rem;
    padding: 50px 0;
    text-align: left;
}

.about-1 img {
    height: 400px;
    width: auto;
}

.home-1 h3 {
    font-weight: 600;
    font-size: 3.5rem;
    padding: 50px 0;
    text-align: left;
}

.home-1 img {
    height: 400px;
    width: auto;
}



/*---------------contact page--------------------*/
.contact-intro {
    flex-direction: column;
    background-image: url(../image/cyber-security-18.png), radial-gradient(circle at center, #004183 0%, #001f4c 100%) !important;
    background-size: cover, cover;
    clip-path: ellipse(97% 98% at 3% 1%);
    /* Set both the image and gradient to cover the element */
    background-position: right bottom, cover;
    /* Position the image on the left and the gradient at the center */
    background-repeat: no-repeat;
    /* background-size: cover; */
    color: white;
    display: flex;
    align-items: left;
    padding: 20% 0 20% 15%;
    width: 100%;
}

.contact-intro h1 {
    font-size: 5.5rem;
    font-weight: 900;
}

.contact-intro h3 {
    color: #38a1f7;
    font-weight: 600;
}

.form input,
textarea {
    background: rgba(0, 66, 131, 0.217) !important;

}


.form button {
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px !important;
    float: right;
    border-radius: 50px;
    background-color: #fff;
    border: solid #025bd7;
    color: #025bd7;
}

.contact-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px !important;
    justify-content: space-evenly;
    padding: 0 10% 20% 10%;
}


.contact-card img {
    height: 100px;
    width: 100px;
}

.card6 {
    border: none !important;
    align-items: center !important;
    text-align: center !important;
    background: var(--white_color) !important;
    box-shadow: 0 0 10px #a3c4f569;
    padding-top: 50px;
    height: 300px !important;

}





@media (max-width: 769px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-caption h1 {
        font-size: .8rem;
        /* Smaller font size for mobile */
    }

    .carousel-caption p {
        font-size: 0.8rem;
        /* Smaller font size for mobile */
    }

    .carousel-caption h3 {
        font-size: 0.8rem;
        /* Smaller font size for mobile */
    }

    .about-1 {
        padding: 50px 0;
    }

    .about-1 img {
        height: 250px;
        width: auto;
        z-index: 1;
    }

    .home-2 {
        padding: 50px 0;
    }


    .contact-intro {
        clip-path: ellipse(99% 99% at 13% 2%) !important;
        padding: 25% 0 10% 5% !important;
    }

    .contact-intro h1 {
        font-size: 40px;
    }

    .contact-intro h3 {
        font-size: 20px;
        padding-bottom: 50px;
    }

    .contact-intro h6 {
        width: 300px !important;
    }

    .contact-card {
        padding: 0 10% 25% 10%;
    }

    .form button {
        float: none;
    }


}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    vertical-align: bottom;
}

.footer-links a {
    color: black;
}

.social2 {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}

.social2 .bx {
    font-size: 1.3rem;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    background: var(--container-color);
    box-shadow: 1px 2px 11px 4px rgba(246, 248, 248, 0.15);
}

.footer p {
    color: black;
}