html {
    scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap");
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color: #647bff;
    --body-color: #191a34;
    --container-color: #171b3c2c;
    --heading-color: #4c4c5c7a;
    --box-color: #16193573;
    --light-box-color: #73747e73;
    --bg-color: #fff;
    --light-blue-color: #b7ece7;
    --light-orange-color: hsl(170, 82%, 74%);
    --red-color:  #581c1c;
}

img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none !important;
}
li{
    list-style: none !important;
}
.container2{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #54b9f8;
}
.nav2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    color: var(--bg-color);
    background-size: cover;
    border-radius: 0.5rem;
    
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--red-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 10px;
    border-radius: 1rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--red-color);
    background: var(--light-blue-color);
    transition: 0.3s all linear;
}

/* menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s all linear;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 20px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.footer{
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* gap: 3rem; */
    text-align:center;
    bottom: 0 ;
    right: auto;
    left: auto;
}
.footer-links{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    vertical-align: bottom;
}
.footer-links a{
    color: black;
}
.social2{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}

.social2 .bx{
    font-size: 1.3rem;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    background: var(--container-color);
    box-shadow: 1px 2px 11px 4px rgba(246, 248, 248, 0.15);
}
.footer p{
    color: black;
}

/* ----------------------------------------------------- */
    .bx {
        font-size: 3rem;
    }
    .box {
        background: #f57b42;
        padding: 1rem;
        margin: 0.5rem;
        text-align: center;
        border-radius: 25px;
        width: 200px;
        height: 100px;
    }
    .box:hover{
        background:#fc585e;
    }
    .box span {
        color: white;
        font-weight: bold !important; /* Ensures the rule is applied */
        font-size: 1.1rem;
    }
    .section-wrapper {
        display: flex;
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
        gap: 1rem; /* Adds spacing between the boxes */
    }
.new-section {
            margin: 20px;
        }
        .new-section input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 200px;
        }

